<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <TextView
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:justificationMode="none"
            android:layout_gravity="center"
            android:foregroundGravity="center"
            android:gravity="center"
            android:id="@+id/Sample" android:text="@string/FuelTotalPrice" android:layout_marginTop="25sp" android:textSize="25sp"/>

    <EditText
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:justificationMode="none"
            android:layout_gravity="center"
            android:foregroundGravity="center"
            android:gravity="center"
            android:inputType="numberDecimal"
            android:id="@+id/FuelPrice" android:hint="@string/FuelTotalPriceUnits" android:textStyle="normal"/>

    <TextView
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:justificationMode="none"
            android:layout_gravity="center"
            android:foregroundGravity="center"
            android:gravity="center"
            android:id="@+id/Sample" android:text="@string/FuelPricePerGallon" android:layout_marginTop="25sp" android:textSize="25sp"/>

    <EditText
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:justificationMode="none"
            android:layout_gravity="center"
            android:foregroundGravity="center"
            android:gravity="center"
            android:inputType="numberDecimal"
            android:id="@+id/FuelPPG" android:hint="@string/FuelPricePerGallonUnits" android:textStyle="normal"/>

    <TextView
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:justificationMode="none"
            android:layout_gravity="center"
            android:foregroundGravity="center"
            android:gravity="center"
            android:id="@+id/Sample" android:text="@string/FuelGallonsFilled" android:layout_marginTop="25sp" android:textSize="25sp"/>

    <EditText
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:justificationMode="none"
            android:layout_gravity="center"
            android:foregroundGravity="center"
            android:gravity="center"
            android:inputType="numberDecimal"
            android:id="@+id/FuelGallons" android:hint="@string/FuelGallonsFilledUnits" android:textStyle="normal"/>

    <TextView
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:justificationMode="none"
            android:layout_gravity="center"
            android:foregroundGravity="center"
            android:gravity="center"
            android:id="@+id/Sample" android:text="@string/FuelCurrentOdometer" android:layout_marginTop="25sp" android:textSize="25sp"/>

    <EditText
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:justificationMode="none"
            android:layout_gravity="center"
            android:foregroundGravity="center"
            android:gravity="center"
            android:inputType="numberDecimal"
            android:id="@+id/FuelOdometer" android:hint="@string/FuelCurrentOdometerUnits" android:textStyle="normal"/>
    
    <TextView
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:justificationMode="none"
            android:layout_gravity="center"
            android:foregroundGravity="center"
            android:gravity="center"
            android:id="@+id/FuelMilesDriven" android:text="@string/FuelCalculatedMilesDriven" android:layout_marginTop="25sp" android:textSize="25sp"/>
    
    <TextView
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:justificationMode="none"
            android:layout_gravity="center"
            android:foregroundGravity="center"
            android:gravity="center"
            android:id="@+id/FuelMPG" android:text="@string/FuelCalculatedMPG" android:layout_marginTop="25sp" android:textSize="25sp"/>

   
    <Button
            android:text="@string/TripSaveButton"
            android:layout_width="match_parent"
            android:layout_height="65.0dp" android:id="@+id/TripSaveButton" android:layout_gravity="bottom" style="@android:style/Widget.Material.Button.Colored" android:textSize="20sp"/>
</LinearLayout>