<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">
    <Button
            android:text="Add Trip Test Button"
            android:layout_width="match_parent"
            android:layout_height="145dp" android:id="@+id/TestButton1" android:gravity="center" android:foregroundGravity="center"/>
    <Button
            android:text="Add Fuel Test Button"
            android:layout_width="match_parent"
            android:layout_height="145dp" android:id="@+id/TestButton2" android:gravity="center" android:foregroundGravity="center"/>
    <Button
            android:text="Add Fuel Test Button"
            android:layout_width="match_parent"
            android:layout_height="145dp" android:id="@+id/TestButton3" android:gravity="center" android:foregroundGravity="center"/>


</LinearLayout>